# MYSQL/MARIADB SETUP
MYSQL_DB=mdb
MYSQL_USER=acostin
MYSQL_PASSWORD=1111
MYSQL_ROOT_PASSWORD=0000
# WORDPRESS MAIN SETUP
DOMAIN_NAME=acostin.42.fr
WP_ADMIN_N=acostin
WP_ADMIN_P=1234
WP_TITLE=acostin-website
WP_ADMIN_E=acostin.fake.email@gmail.com
# WORDPRESS NEW USER
WP_U_NAME=user1
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=user1@gmail.com
